<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestAkkaModelStoreContainer" CdmEntityContainer="TestAkkaEntities1">
    <EntitySetMapping Name="Tb_Berüf">
      <EntityTypeMapping TypeName="TestAkkaModel.Tb_Berüf">
        <MappingFragment StoreEntitySet="Tb_Berüf">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Beruf" ColumnName="Beruf" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="UsersEmail" ColumnName="UsersEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_UserInformation">
      <EntityTypeMapping TypeName="TestAkkaModel.Tb_UserInformation">
        <MappingFragment StoreEntitySet="Tb_UserInformation">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="EmailPassWord" ColumnName="EmailPassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>