<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A14A47_DBDartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_SpielerGruppe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="SpielerId" Type="int" Nullable="false" />
    <Property Name="GruupeId" Type="int" Nullable="false" />
    <Property Name="Spieletype" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_winner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupeId" Type="int" Nullable="false" />
    <Property Name="PLayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TbGruppen">
    <Key>
      <PropertyRef Name="GroupeID" />
    </Key>
    <Property Name="GroupeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TbSpieleren">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NachName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_A14A47_DBDartModelStoreContainer">
    <EntitySet Name="Tb_SpielerGruppe" EntityType="Self.Tb_SpielerGruppe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_winner" EntityType="Self.Tb_winner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbGruppen" EntityType="Self.TbGruppen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbSpieleren" EntityType="Self.TbSpieleren" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>